{
    "name": "EditorAssembly",
    "references": [
        "GameAssembly",
        "ProjectAssembly"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}