{
    "name": "GameAssembly",
    "references": [
        "ProjectAssembly"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}